{
  "id_map": {},
  "mod_elements": [
    {
      "name": "AmidamaruSpirit",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amidamaru_spirit",
      "path": "~/Items"
    },
    {
      "name": "Spirit1Follow",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spirit_1_follow",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RecallSpirit1OnKeyPressed",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recall_spirit_1_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RecallSpirit1",
      "type": "keybind",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recall_spirit_1",
      "path": "~/Keybinds"
    },
    {
      "name": "TestRightClickedOnEntity",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test_right_clicked_on_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AmidamaruSpiritRightClickedInAir",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amidamaru_spirit_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SpiritInfusionOnKeyPressed",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spirit_infusion_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SpiritInfusion",
      "type": "keybind",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spirit_infusion",
      "path": "~/Keybinds"
    },
    {
      "name": "OnWorldTickUpdate",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "on_world_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ShamanKing",
      "type": "tab",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shaman_king"
    },
    {
      "name": "FuryokuGain",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "furyoku_gain",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "StatGUI",
      "type": "gui",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stat_gui",
      "path": "~/GUI"
    },
    {
      "name": "OracleBellOnKeyPressed",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oracle_bell_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OracleBell",
      "type": "keybind",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oracle_bell",
      "path": "~/Keybinds"
    },
    {
      "name": "SpiritStorage",
      "type": "gui",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spirit_storage",
      "path": "~/GUI"
    },
    {
      "name": "AmidamaruUnlock",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amidamaru_unlock",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OpenSpiritStorage",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "open_spirit_storage",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AmidamaruObtainGUI",
      "type": "gui",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amidamaru_obtain_gui",
      "path": "~/GUI"
    },
    {
      "name": "Amidamaru",
      "type": "livingentity",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amidamaru",
      "path": "~/Mobs"
    },
    {
      "name": "SpiritAppraisal",
      "type": "gui",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spirit_appraisal",
      "path": "~/GUI"
    },
    {
      "name": "OpenAppraisal",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "open_appraisal",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AmidamaruBase",
      "type": "gui",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amidamaru_base",
      "path": "~/GUI"
    },
    {
      "name": "AmidamaruOverSoulSelect",
      "type": "gui",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amidamaru_over_soul_select",
      "path": "~/GUI"
    },
    {
      "name": "AmidamaruOverSoulAmidamaru",
      "type": "gui",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amidamaru_over_soul_amidamaru",
      "path": "~/GUI"
    },
    {
      "name": "Appraisal",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "appraisal",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Oracle",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oracle",
      "path": "~/Items"
    },
    {
      "name": "GUIButtonDisplay",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gui_button_display",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "furyoku",
      "type": "number",
      "scope": "player_persistent",
      "value": "50.0"
    },
    {
      "name": "Master",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "Spirit1Follow",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "AmidamaruInUse",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "SpiritInfused",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "furyokumax",
      "type": "number",
      "scope": "player_persistent",
      "value": "500.0"
    },
    {
      "name": "OracleBellEquipped",
      "type": "logic",
      "scope": "player_persistent",
      "value": "true"
    },
    {
      "name": "AmidamaruUnlock",
      "type": "logic",
      "scope": "player_persistent",
      "value": "true"
    },
    {
      "name": "SpiritsEquipped",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.shamanking.amidamaru_spirit": "Amidamaru Spirit",
      "entity.shamanking.amidamaru": "Amidamaru",
      "key.shamanking.oracle_bell": "Oracle Bell",
      "key.shamanking.recall_spirit_1": "Recall Spirit",
      "item.shamanking.oracle": "Oracle Bell",
      "key.shamanking.spirit_infusion": "Hy?i-Gattai",
      "item.shamanking.amidamaru_spawn_egg": "Amidamaru Spawn Egg",
      "itemGroup.tabshaman_king": "Shaman King"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Keybinds",
        "children": []
      },
      {
        "name": "GUI",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Mobs",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "shamanking",
    "modName": "Shaman King",
    "version": "1.0.0",
    "description": "Based on the anime and manga \u0027Shaman King\u0027",
    "author": "Shin",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Made by Shin",
    "modElementsPackage": "net.shin.shamanking",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}