{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Harusame",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "harusame"
    },
    {
      "name": "AmidamaruSpirit",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amidamaru_spirit"
    },
    {
      "name": "Test",
      "type": "livingentity",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test"
    },
    {
      "name": "Spirit1Follow",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spirit_1_follow",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RecallSpirit1OnKeyPressed",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recall_spirit_1_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RecallSpirit1",
      "type": "keybind",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recall_spirit_1"
    },
    {
      "name": "TestRightClickedOnEntity",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test_right_clicked_on_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AmidamaruSpiritRightClickedInAir",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amidamaru_spirit_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "furyoku",
      "type": "number",
      "scope": "player_persistent",
      "value": "10.0"
    },
    {
      "name": "Master",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "Spirit1Follow",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.shamanking.amidamaru_spirit": "Amidamaru Spirit",
      "key.shamanking.recall_spirit_1": "Recall Spirit 1",
      "entity.shamanking.test": "Test",
      "item.shamanking.test_spawn_egg": "Test Spawn Egg",
      "item.shamanking.harusame": "Harusame"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "shamanking",
    "modName": "Shaman King",
    "version": "1.0.0",
    "description": "Based on the anime and manga \u0027Shaman King\u0027",
    "author": "Shin",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Made by Shin",
    "modElementsPackage": "net.shin.shamanking",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}