{
  "id_map": {},
  "mod_elements": [
    {
      "name": "AmidamaruSpirit",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amidamaru_spirit"
    },
    {
      "name": "Test",
      "type": "livingentity",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test"
    },
    {
      "name": "Spirit1Follow",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spirit_1_follow",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RecallSpirit1OnKeyPressed",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recall_spirit_1_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RecallSpirit1",
      "type": "keybind",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recall_spirit_1"
    },
    {
      "name": "TestRightClickedOnEntity",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test_right_clicked_on_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AmidamaruSpiritRightClickedInAir",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amidamaru_spirit_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SpiritInfusionOnKeyPressed",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spirit_infusion_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SpiritInfusion",
      "type": "keybind",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spirit_infusion"
    },
    {
      "name": "OnWorldTickUpdate",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "on_world_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ShamanKing",
      "type": "tab",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shaman_king"
    },
    {
      "name": "FuryokuGain",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "furyoku_gain",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "FuryokuDisplay",
      "type": "overlay",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "furyoku_display"
    },
    {
      "name": "StatGUI",
      "type": "gui",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stat_gui"
    }
  ],
  "variable_elements": [
    {
      "name": "furyoku",
      "type": "number",
      "scope": "player_persistent",
      "value": "50.0"
    },
    {
      "name": "Master",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "Spirit1Follow",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "AmidamaruInUse",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "SpiritInfused",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "furyokumax",
      "type": "number",
      "scope": "player_persistent",
      "value": "500.0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.shamanking.amidamaru_spirit": "Amidamaru Spirit",
      "key.shamanking.recall_spirit_1": "Recall Spirit",
      "key.shamanking.spirit_infusion": "Hy?i-Gattai",
      "entity.shamanking.test": "Amidamaru",
      "item.shamanking.test_spawn_egg": "Amidamaru Spawn Egg",
      "itemGroup.tabshaman_king": "Shaman King"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "shamanking",
    "modName": "Shaman King",
    "version": "1.0.0",
    "description": "Based on the anime and manga \u0027Shaman King\u0027",
    "author": "Shin",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Made by Shin",
    "modElementsPackage": "net.shin.shamanking",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}