{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Harusame",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "harusame"
    },
    {
      "name": "AmidamaruSpirit",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amidamaru_spirit"
    },
    {
      "name": "HarusaneOverSoul",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "harusane_over_soul"
    },
    {
      "name": "HarusaneOverSoulToolInInventoryTick",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "harusane_over_soul_tool_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "HarusameRightClickedInAir",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "harusame_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SpiritMove",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spirit_move",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SummonSpiritOnKeyPressed",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "summon_spirit_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SummonSpirit",
      "type": "keybind",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "summon_spirit"
    }
  ],
  "variable_elements": [
    {
      "name": "furyoku",
      "type": "number",
      "scope": "player_persistent",
      "value": "10.0"
    },
    {
      "name": "minimum",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "maximum",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "distance",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Master",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.shamanking.amidamaru_spirit": "Amidamaru Spirit",
      "item.shamanking.harusame": "Harusame",
      "item.shamanking.harusane_over_soul": "Harusane Over Soul",
      "key.shamanking.summon_spirit": "Summon Spirit"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "shamanking",
    "modName": "Shaman King",
    "version": "1.0.0",
    "description": "Based on the anime and manga \u0027Shaman King\u0027",
    "author": "Shin",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Made by Shin",
    "modElementsPackage": "net.shin.shamanking",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}